# Cucumber-Framework-Demo

./: pom.xml
src/main/Feature/: TS_001_Register.feature
src/main/java/PageObjects/: CheckoutPageObject.java  ForgotPasswordPageObject.java  HomePageObject.java  MyAccountPageObject.java  ProductDetailsPageObject.java  RegisterPageObject.java  ShoppingCartPageObject.java  WishListPageObject.java
src/main/java/TestBase/: BaseClass.java  BasePage.java  Hooks.java
src/main/resources/: data.properties
src/test/java/FeatureWiseRunner/: TS_001_RegisterRunner.java  TS_002_LoginRunner.java
src/test/java/Runner/: MasterRunner.java  RegressionTestRunner.java  SanityTestRunner.java
src/test/java/StepDefinitions/: TS_001_RegisterStepDef.java  TS_002_LoginStepDef.java  TS_003_LogoutStepDef.java  TS_004_ForgotPasswordStepDef.java  TS_005_SearchStepDef.java  TS_006_ProductCompareStepDef.java  TS_007_ProductDetailsPageStepDef.java  TS_008_AddToCartStepDef.java  TS_009_WishListStepDef.java  TS_010_ShoppingCartStepDef.java  TS_011_HomepageStepDef.java  TS_012_CheckoutStepDef.java
src/test/java/Utility/: DataProviders.java  ExcelUtility.java
src/test/resources/: extent.properties  spark-config.xml
src/test/testNG/: FeatureSuite.xml  MasterSuite.xml  RegressionSuite.xml  SanitySuite.xml
